<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <title>Detail Page</title>

</head>

<style>
    /* bootstrap part css for navbar*/
    
    .nav-pills {
        background-color: black;
        margin-top: 0.5%;
        font-size: large;
    }
    
    .nav-links {
        justify-content: space-around;
    }
</style>

<body>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link active" href="firstpage.html">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="secondpage.html">Signup</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="thirdpage.html">Details</a>
        </li>

    </ul>
    <p id="fullName"></p>
    <p id="email"></p>
    <p id="mobile"></p>
</body>
<script src="/detailpage.js"></script>

</html>